\relax 
\citation{se1994lattice}
\citation{cn2011bkz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{gnr2010lattice}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:pre}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gram-Schmidt Basis}{2}}
\newlabel{eqn:det-sum}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gram-Schmidt orthogonalization and volume of lattice}}{3}}
\newlabel{fig:bkz.volume}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Geometric Series Assumption (GSA).}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projective Sublattice}{3}}
\newlabel{eqn:pi}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection $\pi _2$ on a lattice}}{4}}
\newlabel{fig:proj}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussian Huristic}{4}}
\citation{cn2011bkz}
\citation{cn2011bkz}
\citation{gnr2010lattice}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian Huristic for $2$-dimensional Lattice}}{5}}
\newlabel{fig:gh}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Heuristic for Projective Lattices.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Enumeration Algorithm}{5}}
\newlabel{eqn:enum-bound}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Searching Tree}}{6}}
\newlabel{fig:search-tree}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LLL Algorithm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The Lagrange/Gauss algorithm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Extension to Higher Dimensions}{7}}
\citation{lll1982factoring}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lagrange / Gauss Reduction}}{8}}
\newlabel{fig:bkz.lagrange}{{5}{8}}
\@writefile{toc}{\contentsline {paragraph}{Lovasz condition.}{8}}
\@writefile{toc}{\contentsline {paragraph}{LLL-reduced basis.}{8}}
\@writefile{toc}{\contentsline {paragraph}{LLL algorithm.}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generalization of LLL w.r.t. Lagrange/Gauss Algorithm}}{8}}
\newlabel{tab:gen-lll}{{1}{8}}
\citation{cn2011bkz}
\citation{hps2011analyzing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic BKZ Algorithm}{9}}
\newlabel{sec:basic}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BKZ 2.0}{9}}
\newlabel{sec:bkz2}{{4}{9}}
\citation{cn2011bkz}
\citation{cn2011bkz}
\citation{awht2016improved}
\citation{hr2019analyzing}
\citation{cn2011bkz}
\@writefile{toc}{\contentsline {paragraph}{BKZ 2.0 Simulator.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progressive BKZ}{10}}
\newlabel{sec:pbkz}{{5}{10}}
\citation{awht2016improved}
\citation{awht2016improved}
\citation{awht2016improved}
\citation{awht2016improved}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improved Progressive BKZ}{11}}
\newlabel{sec:ipbkz}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimizing parameters for local block}{11}}
\newlabel{sub:opt}{{6.1}{11}}
\newlabel{eqn:alpha-p}{{10}{11}}
\newlabel{eqn:alpha-beta-r}{{11}{11}}
\newlabel{eqn:enum-cost-alpha}{{12}{11}}
\citation{awht2016improved}
\newlabel{eqn:enum-cost}{{13}{12}}
\newlabel{eqn:f-beta}{{15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimating Enumeration Cost}{12}}
\citation{awht2016improved}
\@writefile{toc}{\contentsline {paragraph}{Simulate Gram-Schmidt Lengths.}{13}}
\newlabel{eqn:sim-gs}{{19}{13}}
\@writefile{toc}{\contentsline {paragraph}{Expected Number of BKZ Rounds for Specific Blocksize}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimizing Blocksize Strategy}{13}}
\newlabel{eqn:timebkz}{{21}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation of BKZ Rounds and Computational Cost}{14}}
\@writefile{toc}{\contentsline {paragraph}{Compute Gram-Schmidt lengths.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Compute bounding coefficients.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Preprocess local block.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Optimize bounding coefficients.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Enumeration.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Construct degenerated basis.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Apply LLL to degenerated basis.}{15}}
\citation{awht2016improved}
\citation{gnr2010lattice}
\citation{awht2016improved}
\bibstyle{alpha}
\bibdata{reference}
\bibcite{awht2016improved}{AWHT16}
\@writefile{toc}{\contentsline {paragraph}{Total Cost and Constants Fitting.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Pre/Post-Processing the Basis}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}}
\newlabel{sec:con}{{7}{16}}
\bibcite{cn2011bkz}{CN11}
\bibcite{gnr2010lattice}{GNR10}
\bibcite{hps2011analyzing}{HPS11}
\bibcite{hr2019analyzing}{HR{$^{+}$}19}
\bibcite{lll1982factoring}{LLL{$^{+}$}82}
\bibcite{se1994lattice}{SE94}
