\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Preliminaries}{7}{Preliminaries}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Mathematical Definitions}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Mathematical Definitions}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Mathematical Definitions}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Mathematical Definitions}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{4}{11/11}{Mathematical Definitions}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{5}{12/12}{Mathematical Definitions}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{6}{13/13}{Mathematical Definitions}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{7}{14/14}{Mathematical Definitions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Enumeration Algorithm}}\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Enumeration Algorithm}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{Enumeration Algorithm}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{3}{17/17}{Enumeration Algorithm}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{LLL Algorithm}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {2}{3}{1}{18/18}{LLL Algorithm}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{Previous BKZ Algorithms}{19}{Previous BKZ Algorithms}{0}}
\headcommand {\beamer@sectionpages {7}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Basic BKZ Algorithm}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Basic BKZ Algorithm}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{BKZ 2.0}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{2}{1}{21/21}{BKZ 2.0}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Progressive BKZ}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{3}{1}{22/22}{Progressive BKZ}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{Improved Progressive BKZ}{23}{Improved Progressive BKZ}{0}}
\headcommand {\beamer@sectionpages {19}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Optimizing Parameters}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {4}{1}{1}{24/24}{Optimizing Parameters}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{Estimating Enumeration Cost}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {4}{2}{1}{25/25}{Estimating Enumeration Cost}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{Blocksize Strategy}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{3}{1}{26/26}{Blocksize Strategy}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{27}{BKZ Rounds}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{4}{1}{27/27}{BKZ Rounds}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{28}{Pre/Post-Processing}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{5}{1}{28/28}{Pre/Post-Processing}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{5}{2}{29/29}{Pre/Post-Processing}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@sectionpages {23}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {29}}
