\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Preliminaries}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Mathematical Definitions}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Enumeration Algorithm}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{LLL Algorithm}{18}{0}{2}
\beamer@sectionintoc {3}{Previous BKZ Algorithms}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Basic BKZ Algorithm}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{BKZ 2.0}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{Progressive BKZ}{22}{0}{3}
\beamer@sectionintoc {4}{Improved Progressive BKZ}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{Optimizing Parameters}{24}{0}{4}
\beamer@subsectionintoc {4}{2}{Estimating Enumeration Cost}{25}{0}{4}
\beamer@subsectionintoc {4}{3}{Blocksize Strategy}{26}{0}{4}
\beamer@subsectionintoc {4}{4}{BKZ Rounds}{27}{0}{4}
\beamer@subsectionintoc {4}{5}{Pre/Post-Processing}{28}{0}{4}
