\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Preliminaries}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Preliminaries}{7}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mathematical Definitions}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Mathematical Definitions}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Mathematical Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:bkz.volume}{{1}{9}{Mathematical Definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bkz.volume}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Mathematical Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{eqn:pi}{{1}{10}{Mathematical Definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:pi}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Mathematical Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{Mathematical Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:proj}{{2}{12}{Mathematical Definitions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:proj}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{12/12}{Mathematical Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{13/13}{Mathematical Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{14/14}{Mathematical Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Enumeration Algorithm}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Enumeration Algorithm}}\headcommand {\beamer@subsectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Enumeration Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{Enumeration Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:search-tree}{{3}{17}{Enumeration Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:search-tree}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{Enumeration Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{LLL Algorithm}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{LLL Algorithm}}\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{18/18}{LLL Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Previous BKZ Algorithms}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Previous BKZ Algorithms}{19}{Previous BKZ Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Basic BKZ Algorithm}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Basic BKZ Algorithm}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{Basic BKZ Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{BKZ 2.0}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{BKZ 2.0}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/21}{BKZ 2.0}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Progressive BKZ}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Progressive BKZ}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{22/22}{Progressive BKZ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Improved Progressive BKZ}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Improved Progressive BKZ}{23}{Improved Progressive BKZ}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Optimizing Parameters}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Optimizing Parameters}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{24/24}{Optimizing Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Estimating Enumeration Cost}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{Estimating Enumeration Cost}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{25/25}{Estimating Enumeration Cost}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Blocksize Strategy}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{Blocksize Strategy}}\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{26/26}{Blocksize Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{BKZ Rounds}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{27}{BKZ Rounds}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{27/27}{BKZ Rounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Pre/Post-Processing}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{28}{Pre/Post-Processing}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{28/28}{Pre/Post-Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{29/29}{Pre/Post-Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
